# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

flist = [1, 2, 4, 0]
slist = [arg ** 2 for arg in flist]

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

flist = ['яблоко', 'груша', 'апельсин', 'манго']
slist = ['манго', 'гранат', 'айва', 'груша']
outlist = [old for old in flist if old in slist]
print(*outlist)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

flist = [0, 5, 9, -8, 5, -6, 16, 20, 12, 18]
slist = [args for args in flist if args % 3 == 0 if args > 0 if args % 4 != 0]
print(slist)
