# Задача 1
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


names = [str(i) for i in input().split()]
for value in (names):
    counter=(names.index(value))
    print(counter+1, value)


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
#
# flist=[]
# slist=[]
# for el in(slist):
#     for elem in(flist):
#         if el==elem:
#             flist.remove(elem)
# print(flist)
#
#
# # Задача-3:
# # Дан произвольный список из целых чисел.
# # Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# # если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
#
# inlist = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# outlist=[]
# for value in (inlist):
#     if value % 2 == 0:
#         outlist.append(value/4)
#     else:
#         outlist.append(value * 2)
# print(outlist)
