# 1 задача
c = 1
while c > 0:
    e = int(input())
    if 0 < e < 10:
        print(e**2)
        c -= 1
    else:
        print('Вы ввели некорректное число. Пожалуйста, попробуйте заново и введите число больше 0, но меньше 10.')

# 2 задача
a = int(input())
b = int(input())
print(((a*b)/a),((b*a)/b))
