# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

flist = ['Петров', 'Иванов', 'Сидоров', 'Пригозин', 'Сизов', 'Пивнюк']
slist = ['30000', '38000', '70000', '84500', '66000', '28500']
workers = dict(zip(flist, slist))

with open('worksinfo.txt', 'w', encoding='UTF-8') as wi:
    for keys, values in workers.items():
        wi.write(keys + ' - ' + values + '\n')
worinf = []

with open('worksinfo.txt', 'r', encoding='UTF-8') as wi:
    for i in wi.read().split():
        if i != '-':
            worinf.append(i)

for i in slist:
    if int(i) > 50000:
        cnt = slist.index(i)
        nuk = worinf.index(i)
        nak = worinf.index(flist[cnt])
        del (worinf[nuk])
        del (worinf[nak])

for i in worinf:
    if i in slist:
        worinf[worinf.index(i)] = (int(i) * 0.87)

for val in worinf:
    if val in flist:
        uout=val.upper()
        print(uout+' - ', end =' '),
    else:
        print (val,'\n')